<!DOCTYPE html>
<html>
<head>
  <!-- 
    Features of this page:
    - Full screen when rotated on iPhone
    - No scrolling or zooming (not even at the edges)
    - Full screen "monitor" div
    - Debugging: Show size of monitor div
  -->
  <meta name="viewport" content="width=device-width, viewport-fit=cover" />
  <script type="text/javascript">
        window.onload = function() {
            // Absorb all touch event to prevent zoomies
            let monitorDiv = document.querySelector("#monitor");
            monitorDiv.ontouchmove = e => e.returnValue = false;

            // Observe change in size
            function sizeChanged() {
                // Debug info
                //monitorDiv.innerHTML = "Aap " + monitorDiv.clientWidth + " x " + monitorDiv.clientHeight;    

                // Scroll down for full screen effect
                window.scrollBy(0,100);
            }
            new ResizeObserver(sizeChanged).observe(monitorDiv);
            sizeChanged();  

            // Draw test on canvas
            // Get the canvas element and its context
            const canvas = document.getElementById('canvas');
            const ctx = canvas.getContext('2d');

            // Set the line width and stroke style
            ctx.lineWidth = 1;
            ctx.strokeStyle = '#000000';

            // Begin a new path
            ctx.beginPath();

            // Draw a pixelated line
            ctx.moveTo(10, 10);
            ctx.lineTo(50, 50);   
            ctx.stroke();            

            // Draw a pixelated circle
            ctx.beginPath();
            ctx.arc(10, 15, 10, 20, 2 * Math.PI);
            ctx.stroke();   
        }
  </script>
  <style>
    body {
        background-color: black;
        height: 200vh;
    }
    #monitor {
        background-color: black;
        position: fixed;
        top:0;
        left:0;
        right:0;
        bottom:0;
        padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);

        color:white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: large;
    }
    canvas {
        background-color: red;
        image-rendering: pixelated;
        zoom:1600%;
    }
  </style>  
</head>
<body>
    <div id="monitor"> 
        <canvas id="canvas" width="400" height="400"></canvas>
   </div>
</body>
</html>